# -*- mode: shell-script -*-
#thread FFTW
FFTW_THREADS 3
#Deroulement de phase/phase unwrapping on/off 
DEROUL 1
#Volkov=1, Herraez =0
VOLKOV 1
#Correction abberation/aberration correction on/off
C_ABER 1
#Born=1, Rytov=0
BORN 0

CCD_ROIX 1024
NB_THREADS 3
# -----------------------------

PREMIER_ANGLE 1
NB_HOLO_RECON 200
# -----------------------------
DIM_FINAL 416
GERCHBERG 1
EXPORT_OTF 1
DELTA_NMAX 0.50
DELTA_NMIN -0.50
KAPPA_MIN 0.00
KAPPA_MAX 100000.00
NB_ITER_GPS 50










































