# -*- mode: shell-script -*-

#--------------------------------------------------

# position du coin pour la découpe 125 57
#EDGE_X 144 
#EDGE_Y 29
# vals correspondent au placement d'une fenêtre de découpage centré de 1024x1024
# tel que pratiqué par show_fourier

# taille de la fenêtre de découpe
CCD_DIMX 1024
CCD_DIMY 1024

NXMAX 110



# 0 ou 1 si usage monoprocesseur souhaité. 
#   Même lorsque CUDA est activé, fftw peut être sollicité pour le
#   calcul de la TF3D si la mémoire graphique de la carte est
#   insuffisante  
FFTW_THREADS 3




# ================================================
# recon parameters defined from UI
INPUT_DIR ./ACQUIS
# INPUT_DIR /ramdisk/ACQUIS
INFILE_RADIX i
OUTPUT_DIR .
# OUTPUT_DIR /ramdisk/pollen_19112015
OUTPUT_RADIX VolumeRecon
# -----------------------------
FIRST_LANE 1
FINAL_ANGLE 600
INC_ANGLE 1

# -----------------------------

CIRCLE_CX 770
CIRCLE_CY 220
CIRCLE_R 110


# ================================================


# long reconstruction with hologram repropagation + autofocus
AUTOFOCUS 0
# -----------------------------

# debug volumes
#SUPREDON_SAVENAME ./sup_redon
#FOURIER_SAVENAME ./spectre_fourier
# calcul et svg pile hologrammes recalés: coûteux
RECORD_HOLOGRAMS 0
