\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chemins utilis\IeC {\'e}s par les programmes de reconstruction\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chemin_utile}{{1}{1}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les programmes utiles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Noms et fonctions}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Programmes utilis\IeC {\'e}s pour r\IeC {\'e}glages et acquisition\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}pendances}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}glage de l'illumination\relax }}{2}\protected@file@percent }
\newlabel{kohler}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}glages optiques}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Correction des aberrations}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Masque binaire pour la correction d'aberration\relax }}{2}\protected@file@percent }
\newlabel{aberration_masque}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface graphique\relax }}{2}\protected@file@percent }
\newlabel{tomo_gui}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface graphique}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}glages cam\IeC {\'e}ra Gigabit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sch\IeC {\'e}ma de principe}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Microscope tomographique en transmission\relax }}{3}\protected@file@percent }
\newlabel{schema_manip}{{5}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
