\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principe}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\`e}me li\IeC {\'e} \IeC {\`a} un signal tr\IeC {\`e}s faible.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indice d'une bille de silice reconstruite en Born. A gauche, image avec juste un masque d'aberration sur les bords. \IeC {\`A} Gauche, en enlevant toutes les valeurs sup\IeC {\'e}rieures \IeC {\`a} 100\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{indice_perturbe}{{1}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
