CHEMIN_RESULT /home/tomo/Projet_tomo/Tomo_result
CHEMIN_ACQUIS /ramdisk/ACQUIS
#config pour reconstruction :
CHEMIN_CONFIG /ramdisk/ACQUIS

#utile seulement sur pc d'acquisition :

CHEMIN_CONFIG_PC_ACQUIS /home/tomo/Projet_tomo/Tomo_config/
PC_ACQUIS 0

























































































