#CHEMIN_CONFIG /home/mat/Dropbox/projet_c/2017/Projet_tomo/Tomo_config/
#CHEMIN_CONFIG /Aquiz/resultats2017/Pollen_aziz/
#CHEMIN_ACQUIS /ramdisk/Acquis/
#CHEMIN_ACQUIS /home/mat/Public/pollen_topi_21SEPT/Acquis/

#CHEMIN_ACQUIS /opt/ACQUIS/pollen_topi_21SEPT/blanc/
CHEMIN_ACQUIS /Aquiz/resultats2018/bille_PS_5/blanc/
CHEMIN_RESULT /home/mat/tomo_test/
CHEMIN_MASK /Aquiz/resultats2018/bille_PS_5/config/
CHEMIN_CONFIG /Aquiz/resultats2018/bille_PS_5/config/











