\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Emplacement des fichiers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestion des modifications}{1}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
